spring.application.name=learn-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_db?useSSL=false&serverTimezone=\
  UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG



